# Social-Network

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/akshatsahijpal/crud/: ExampleInstrumentedTest.kt  FileToUriConverterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshatsahijpal/crud/: MainActivity.kt
app/src/main/java/com/akshatsahijpal/crud/adapter/: CommentRecyclerAdapter.kt  HomeFeedRecyclerViewAdapter.kt
app/src/main/java/com/akshatsahijpal/crud/adapter/comment/: CommentListAdapter.kt  CommentRecyclerAdapter.kt
app/src/main/java/com/akshatsahijpal/crud/adapter/home/: CheckClickerForPost.kt  HomeFeedRecyclerViewAdapter.kt  PagingAdapter.kt
app/src/main/java/com/akshatsahijpal/crud/data/: CommentArchitectureData.kt  CommentData.kt  PostFeedData.kt  UserProfileData.kt
app/src/main/java/com/akshatsahijpal/crud/data/recycler/: HomeFeedRecyclerViewAdapter.kt
app/src/main/java/com/akshatsahijpal/crud/di/: DependencyValueInjector.kt
app/src/main/java/com/akshatsahijpal/crud/internal/: Converter.kt
app/src/main/java/com/akshatsahijpal/crud/remote/: PostUploader.kt
app/src/main/java/com/akshatsahijpal/crud/repository/login/: UserRegisterRepository.kt
app/src/main/java/com/akshatsahijpal/crud/repository/main/: HomeScreenDataSource.kt  HomeScreenRepository.kt
app/src/main/java/com/akshatsahijpal/crud/repository/post/: ExpandedPostRepository.kt  PostCreationRepository.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/: ExpandedPostFragment.kt  HomeFeedFragment.kt  PersonalFeedFragment.kt  PostCreationFragment.kt  ProfilePageFragment.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/auth/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/home/: HomeFeedFragment.kt  HomeFeedViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/post/: ExpandedPostFragment.kt  ExpandedPostViewModel.kt  PostCreationFragment.kt  PostCreationViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/: ProfilePageFragment.kt  ProfilePageViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/tabs/: MediaSharedTabFragment.kt  MediaSharedTabViewModel.kt  QuestionsAnsweredTabFragment.kt  QuestionsAnsweredTabViewModel.kt  QuestionsAskedFragment.kt  QuestionsAskedViewModel.kt  TabAdapter.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/tabs/adapter/: TabAdapter.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/tabs/answer/: QuestionsAskedFragment.kt  QuestionsAskedViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/tabs/media/: MediaSharedTabFragment.kt  MediaSharedTabViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/tabs/qa/: QuestionsAnsweredTabFragment.kt  QuestionsAnsweredTabViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/tabs/qa/adapter/: PaginSourceForTabQA.kt  QaAdapter.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/tabs/qa/repository/: QuestionsAnsweredTabRepository.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/profile/tabs/qa/ui/: QuestionsAnsweredTabFragment.kt  QuestionsAnsweredTabViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/register/: UserRegistrationFragment.kt  UserRegistrationViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/fragments/suggest/: PersonalFeedFragment.kt  PersonalFeedViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/ui/vm/: ExpandedPostViewModel.kt  HomeFeedViewModel.kt  PersonalFeedViewModel.kt  PostCreationViewModel.kt  ProfilePageViewModel.kt
app/src/main/java/com/akshatsahijpal/crud/util/: Constants.kt  Converter.kt  Dapp.kt  Resource.kt
app/src/main/res/drawable/: post_image_border.xml
app/src/main/res/layout/: activity_main.xml  comment_architecture.xml  comment_layout.xml  expanded_post_fragment.xml  fragment_home_feed.xml  fragment_profile_page.xml  fragment_sign_up.xml  fragment_user_registration.xml  image_placeholde.xml  media_shared_tab_fragment.xml  personal_feed_fragment.xml  post_architecture.xml  post_creation_fragment.xml  profile_post_architecture.xml  questions_answered_tab_fragment.xml  questions_asked_fragment.xml  shimmer_place_holder.xml
app/src/main/res/navigation/: root_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshatsahijpal/crud/: ExampleUnitTest.kt
(+1 files in other folders)
