<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.home.HomeFeedFragment"
        android:label="fragment_home_feed"
        tools:layout="@layout/fragment_home_feed" >
        <action
            android:id="@+id/action_homeFeedFragment_to_postCreationFragment"
            app:destination="@id/postCreationFragment"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/postCreationFragment" />
        <action
            android:id="@+id/action_homeFeedFragment_to_expandedPostFragment"
            app:destination="@id/expandedPostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFeedFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment"
            app:enterAnim="@anim/slide_out_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/postCreationFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.post.PostCreationFragment"
        android:label="post_creation_fragment"
        tools:layout="@layout/post_creation_fragment" />
    <fragment
        android:id="@+id/expandedPostFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.post.ExpandedPostFragment"
        android:label="expanded_post_fragment"
        tools:layout="@layout/expanded_post_fragment" >
        <action
            android:id="@+id/action_expandedPostFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <argument
            android:name="uid"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.profile.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFeedFragment"
            app:destination="@id/homeFeedFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_signUpFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.register.UserRegistrationFragment"
        android:label="fragment_user_registration"
        tools:layout="@layout/fragment_user_registration" >
        <action
            android:id="@+id/action_userRegistrationFragment_to_homeFeedFragment"
            app:destination="@id/homeFeedFragment" />
    </fragment>
</navigation>