<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav"
    app:startDestination="@id/homeFeedFragment">
    <fragment
        android:id="@+id/homeFeedFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.HomeFeedFragment"
        android:label="fragment_home_feed"
        tools:layout="@layout/fragment_home_feed" >
        <action
            android:id="@+id/action_homeFeedFragment_to_postCreationFragment"
            app:destination="@id/postCreationFragment"
            app:popUpTo="@id/postCreationFragment" />
        <action
            android:id="@+id/action_homeFeedFragment_to_expandedPostFragment"
            app:destination="@id/expandedPostFragment" />
        <action
            android:id="@+id/action_homeFeedFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/postCreationFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.PostCreationFragment"
        android:label="post_creation_fragment"
        tools:layout="@layout/post_creation_fragment" />
    <fragment
        android:id="@+id/expandedPostFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.ExpandedPostFragment"
        android:label="expanded_post_fragment"
        tools:layout="@layout/expanded_post_fragment" />
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.akshatsahijpal.crud.ui.fragments.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" />
</navigation>