<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:padding="2dp"
        android:src="@drawable/default_profile_picture"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        android:layout_marginStart="10dp"
        app:cardElevation="10dp"
        android:layout_marginEnd="20sp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_bold"
                android:padding="2dp"
                android:text="Profile Name"
                android:textColor="@color/main_title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:visibility="gone"
                android:text="@string/profile_name"
                android:textColor="@color/login_ui"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/uploadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@string/_1h"
                android:textColor="@color/login_ui"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/mainCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="14dp"
                android:textSize="12sp"
                android:text="@string/dwe"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</LinearLayout>