<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/default_profile_picture"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <androidx.cardview.widget.CardView
        android:elevation="20dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_bold"
            android:padding="2dp"
            android:text="Profile Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/profile_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/uploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/_1h"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/mainCommentText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:text="@string/dwe"
            />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/likeCommentButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_thumb_up_24"
                android:background="@color/white"
                />
            <ImageButton
                android:id="@+id/reportCommentButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_outlined_flag_24"
                android:background="@color/white"
                />
        </LinearLayout>
</LinearLayout>