<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akshatsahijpal.crud.ui.fragments.auth.SignUpFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="102dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="Sign Up"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@color/login_ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignUpButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="187dp"
        android:layout_height="75dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="@color/login_ui"
        android:elevation="1sp"
        android:text="@string/google_auth"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>