<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.profile.ProfilePageFragment">

    <ImageView
        android:id="@+id/profileCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/coverpicture"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="108dp"
        android:layout_height="95dp"
        android:layout_marginTop="92dp"
        android:padding="2dp"
        android:src="@drawable/default_profile_picture"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileCoverPhoto">

        <TextView
            android:id="@+id/profileNameProfileScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/amaranth_bold"
            android:padding="2dp"
            android:text="Profile Name"
            android:textColor="@color/main_title"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileUserNameProfileScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/profile_name"
            android:textColor="@color/login_ui"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/profileUserDescriptionProfileScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/amiko_semibold"
            android:layout_marginEnd="30dp"
            android:ellipsize="marquee"
            android:text="@string/description"
            android:textSize="15sp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="30dp"
               android:src="@drawable/ic_baseline_alternate_email_24"
               />

           <TextView
               android:id="@+id/locationOnProfile"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/amiko_semibold"
               android:layout_marginStart="5dp"
               android:text="Chandigarh"
               android:textColor="@color/white"
               android:textSize="16sp"
               android:textStyle="bold" />


       </LinearLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.google.android.material.tabs.TabLayout
              android:id="@+id/tabLayoutForProfile"
              android:layout_width="match_parent"
              android:layout_height="55sp"
              app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

          <androidx.viewpager2.widget.ViewPager2
              android:id="@+id/viewPagerForProfile"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/tabLayoutForProfile"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

      </RelativeLayout>
    </LinearLayout>
   <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
       app:cornerRadius="10dp"
       android:elevation="10dp"
       android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
       android:text="Connect"
       android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        android:drawableStart="@drawable/ic_baseline_connect_without_contact_24"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/profileCoverPhoto"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>