<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePicture"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/default_profile_picture"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/profileUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_bold"
            android:padding="2dp"
            android:text="Akshat Sahijpal"
            android:textColor="@color/main_title"
            android:textSize="17sp"
            android:textStyle="bold" />
    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:maxLines="1"
        android:text="1 hour ago"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/uploadTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:maxLines="1"
        android:text="1h"
        android:textSize="12sp" />

</LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainPostParagraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/amiko_semibold"
            android:padding="10dp"
            android:text="@string/five_centuries"
             android:textSize="12sp" />
        <ImageView
            android:id="@+id/PostImage"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_comment_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/CommentCount"
                android:layout_height="wrap_content"
                android:text="20"
                android:textStyle="bold"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="7dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_autorenew_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/RetweetCount"
                android:layout_height="wrap_content"
                android:text="50"
                android:textStyle="bold"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="7dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite_border_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/likeButtonCount"
                android:layout_height="wrap_content"
                android:text="50"
                android:textStyle="bold"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="7dp"
                />
            <ImageView
                android:id="@+id/shareButtonOp"
                android:layout_width="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_share_24"
                />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</androidx.cardview.widget.CardView>